ClientApp/Domain/Views/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp"
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource MainViewBackColor}"
        WindowStyle="None" 
        Name="window"
        AllowsTransparency="True"
        Icon="../../Images/client.png"
        >
    <Border CornerRadius="20">
        <Border CornerRadius="18" 
            Opacity="0.8"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background >
                <LinearGradientBrush >
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1814" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <!-- SignIn -->
                    <TextBlock Text="SIGN IN"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontFamily="MontSerrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />

                    <!-- Button Minum && Close -->
                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Command="{Binding MinimizeCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#28AEED"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="18"
                                        Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>
                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseCommand}"
                            >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#da66ae"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#da04ae"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="18"
                                        Height="18" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                </Grid>

                <StackPanel Width="400" 
                            Name="MainStackPanel"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    
                    <!-- Image -->
                    <Image  Width="100" 
                            Height="100" 
                            Source="../../Images/user-male-circle.png"/>

                    <!-- Username && Password -->
                    <TextBlock Text="Username"
                               Style="{StaticResource tboxStyle}"/>
                    <TextBox Style="{StaticResource txtStyle}"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                             <TextBox.Background>
                                 <ImageBrush 
                                     ImageSource="../../Images/icons8-user-64.png" 
                                     Stretch="Uniform" 
                                     AlignmentX="Left"/>
                             </TextBox.Background>
                    </TextBox>
                    
                    <TextBlock Text="Password"
                               Style="{StaticResource tboxStyle}"/>
                    <PasswordBox Style="{StaticResource passwordStyle}"
                                 Name="password">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="../../Images/icons8-key-security-16.png"
                                        Stretch="Uniform" 
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>


                    <!-- Sign In && Sign Up -->
                    <Button Command="{Binding SignInCommand}"
                            CommandParameter="{Binding ElementName=password}"
                            Content="Sign In"
                            Style="{StaticResource btnStyle}"
                            >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="150"
                                        Height="50" 
                                        CornerRadius="30"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    <Button Content="Sign Up"
                            Padding="25"
                            Command="{Binding SignUpCommand}"
                            Margin="0 10 0 0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="MediumVioletRed"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="100"
                                        Height="30" 
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                    </Button>

                    
                    <!-- Forget Password -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0">
                
                        <TextBlock Text="Forgot Password?"
                                   Foreground="Yellow"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Cursor="Hand"
                                   Margin="12 0 0 0"/>
                    </StackPanel>

                    
                    <!-- Disconnected Server Button -->
                    <Button Content="DisConnected"
                            Name="disconnected"
                            Padding="25"
                            Command="{Binding DisconnectedServerCommand}"
                            Margin="0 30 0 10"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="20"
                            Visibility="Collapsed"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border  Width="150"
                                         Height="50" 
                                         CornerRadius="30"
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>
