ClientApp/Domain/Views/SignUpWindow.xaml

<Window x:Class="ClientApp.Domain.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp.Domain.Views"
        mc:Ignorable="d"
        Title="SignUp"
        Height="650"
        Width="550"
        WindowStyle="None" 
        Name="window"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush 
                ImageSource="../../Images/signUp.png"
                Stretch="Fill"
                />
        </Border.Background>

        <Border CornerRadius="18" 
            Opacity="0.8"
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1814" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="SIGN Up"
                           Foreground="WhiteSmoke"
                           FontSize="18"
                           FontFamily="MontSerrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           />

                    <!-- Button Minum && Close -->

                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Command="{Binding MinimizeCommand}" 
                            CommandParameter="{Binding ElementName=window}"
                        >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button VerticalAlignment="Center"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=window}"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#da66ae"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#da04ae"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <ScrollViewer Grid.Row="2"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel Width="400" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Margin="5"
                                >
                        <Image  Width="100" 
                                    Height="100" 
                                    Source="../../Images/icons8-sign-up-64.png"/>


                        <!-- Name -->
                        <TextBlock Text="Name"
                                   Style="{StaticResource tboxStyle}"/>
                        <TextBox Style="{StaticResource txtStyle}"
                                 Text="{Binding MyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" 
                                        ImageSource="../../Images/opacity.png" 
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!-- Surname -->
                        <TextBlock Text="SurName"
                                   Style="{StaticResource tboxStyle}"/>
                        <TextBox Style="{StaticResource txtStyle}"
                                 Text="{Binding MySurname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="../../Images/opacity.png" 
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!-- City -->
                        <TextBlock Text="City"
                                   Style="{StaticResource tboxStyle}"/>
                        <TextBox Style="{StaticResource txtStyle}"
                                 Text="{Binding MyCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="../../Images/opacity.png" 
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!-- State -->
                        <TextBlock Text="State"
                                   Style="{StaticResource tboxStyle}"/>
                        <TextBox Style="{StaticResource txtStyle}"
                                 Text="{Binding MyState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="../../Images/opacity.png" 
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!-- Email -->
                        <TextBlock Text="Email"
                                   Style="{StaticResource tboxStyle}"/>
                        <TextBox Style="{StaticResource txtStyle}"
                                 Text="{Binding MyEmail, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" 
                                        ImageSource="../../Images/opacity.png" 
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!-- Birthday -->
                        <TextBlock Text="Birthday" 
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource tboxStyle}"/>
                        <Calendar SelectedDate="{Binding MyBirthDay}" />


                        <!-- Username && Password -->
                        <TextBlock Text="Username"
                                   Style="{StaticResource tboxStyle}"/>
                        <TextBox Style="{StaticResource txtStyle}"
                                 Text="{Binding MyUsername,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush Stretch="Uniform" 
                                            ImageSource="../../Images/icons8-user-64.png" 
                                            AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                        <!-- Password -->
                        <TextBlock Text="Password"
                                   Style="{StaticResource tboxStyle}"/>
                        <PasswordBox Name="password"
                                     Style="{StaticResource passwordStyle}">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="../../Images/icons8-key-security-16.png"
                                            Stretch="Uniform" 
                                            AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>


                        <!-- Sign Up -->
                        <Button Command="{Binding SignUpCommand}"
                                CommandParameter="{Binding ElementName=password}"
                                Content="Sign Up"
                                Style="{StaticResource btnStyle}"
                            >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150"
                                            Height="50" 
                                            CornerRadius="30"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>